.container{
  width: 100vw;
  height: 50vw;
  display: flex;
}

.background{
  background-color: #E2E2E2;
  border-radius: 25px;
  margin: 2%;
  width: 85vw;
  height: 95%;
  display: flex;
  flex-direction: column;

        .head {
          display: flex;
            text-align: center;
            align-items: center;
            width:100%;
            height: 10%;

            h1{
                width: 63%;
                text-align: end;
                font-weight: bold;
                font-size: 30px;
            }


            .imghead{
                display: flex;
                justify-content: flex-end;
                height: 3vw;
                width: 50%;

                a {
                    margin-right: 3%;
                }
            }
        }

          .block {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr);
          grid-column-gap: 0.5vw;
          grid-row-gap: 4vw;
          justify-items: center;



              .blockparam {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: white;
                filter: drop-shadow(6px 12px 14px rgba(0, 0, 0, 0.25));
                border-radius: 25px;
                width: 50%;
                gap: 1vw;
                height: 11vw;

                &:hover{
                  transform: scale(1.1);
                }


                    p{
                      font-weight: 500;
                    }

              }
           }

}
